<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_task"
        android:title="@string/add_new_task"
        app:showAsAction="always"
        android:icon="@drawable/round_add_circle_outline_black_18dp"
        />
</menu>