<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#eddbed"
    android:layout_height="match_parent"
    tools:context="com.example.ruby.trainingproject.TodoList.Todo">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todo_list"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="28sp"
            />
    </android.support.v7.widget.Toolbar>
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar"
    android:id="@+id/lstTask">

</ListView>
</RelativeLayout>
